VITE_apiKey=AIzaSyDjGyglfPYMkvzf19TYJUPVJRxon3KJg44
VITE_authDomain=sonali-matsya-arat.firebaseapp.com
VITE_projectId=sonali-matsya-arat
VITE_storageBucket=sonali-matsya-arat.appspot.com
VITE_messagingSenderId=334805486269
VITE_appId=1:334805486269:web:9ff3d45240da61caca85d4

VITE_bseURL=http://127.0.0.1:5173/